spring.application.name=spring-axon-demo
server.port=8090
spring.datasource.url=jdbc:mysql://${MY_SQL_HOST:localhost}:${MY_SQL_PORT:3306}/myEbank-db?createDatabaseIfNotExist=true
spring.datasource.username=${MY_SQL_USERNAME:root}
spring.datasource.password=${MY_SQL_PASSWORD:56220851}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
